spring.application.name=aupnmt
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/aupnmt

otp.service.provider.url=https://www.fast2sms.com/dev/bulkV2
otp.service.provider.key=9y1m8pExDtdL7cNPoTC6fOWQUjsJq4SZrkX5iVFHwzMKuIlYRBX8fClWUiIk0GLo6TBH5REdQtOvKxAq

jwt.secret=test

azure.storage.blob.account-name=aupnmtstorageaccount
azure.storage.blob.endpoint=https://aupnmtstorageaccount.blob.core.windows.net/?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-31T16:11:43Z&st=2024-08-18T08:11:43Z&spr=https&sig=lNbvGa1lHj2%2Fy3kofMgPxunrE3SNdKoK8Z6qCu1%2F2as%3D
azure.storage.blob.container=storagecontainer
azure.storage.blob.filename=Database.xlsx