spring.application.name=aupnmt
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/aupnmt

otp.service.provider.url=https://www.fast2sms.com/dev/bulkV2
otp.service.provider.key=9y1m8pExDtdL7cNPoTC6fOWQUjsJq4SZrkX5iVFHwzMKuIlYRBX8fClWUiIk0GLo6TBH5REdQtOvKxAq

jwt.secret=test

database.excel.file=/aupnmt/database/Database.xlsx
