spring.application.name=aupnmt
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/aupnmt

otp.service.provider.url=https://www.fast2sms.com/dev/bulkV2
otp.service.provider.key=9y1m8pExDtdL7cNPoTC6fOWQUjsJq4SZrkX5iVFHwzMKuIlYRBX8fClWUiIk0GLo6TBH5REdQtOvKxAq

jwt.secret=test

azure.storage.blob.account-name=aupnmtstorageaccount
azure.storage.blob.endpoint=https://aupnmtstorageaccount.blob.core.windows.net/storagecontainer?sp=r&st=2024-08-18T06:23:18Z&se=2024-12-31T14:23:18Z&spr=https&sv=2022-11-02&sr=c&sig=iLj4mRFy1XMwNfV93zKB45joEPP%2BpOYolFn0%2BjvaGz0%3D
azure.storage.blob.container=storagecontainer
azure.storage.blob.filename=Database.xlsx